<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <CheckBoxPreference
        android:defaultValue="true"
        android:key="technology"
        android:title="Technology" />
    <CheckBoxPreference
        android:defaultValue="true"
        android:key="science"
        android:title="Science" />

</PreferenceScreen>