<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <CheckBoxPreference
        android:defaultValue="true"
        android:key="Humans"
        android:title="אדם" />
    <CheckBoxPreference
        android:defaultValue="true"
        android:key="Arts"
        android:title="אומנות" />
    <CheckBoxPreference
        android:defaultValue="true"
        android:key="People"
        android:title="אישים" />
    <CheckBoxPreference
        android:defaultValue="true"
        android:key="Health"
        android:title="בריאות" />
    <CheckBoxPreference
        android:defaultValue="true"
        android:key="Geography"
        android:title="גיאוגרפיה" />
    <CheckBoxPreference
        android:defaultValue="true"
        android:key="History"
        android:title="היסטוריה" />
    <CheckBoxPreference
        android:defaultValue="true"
        android:key="Society"
        android:title="חברה" />
    <CheckBoxPreference
        android:defaultValue="true"
        android:key="Law"
        android:title="חוק" />
    <CheckBoxPreference
        android:defaultValue="true"
        android:key="Agriculture"
        android:title="חקלאות" />
    <CheckBoxPreference
        android:defaultValue="true"
        android:key="Nature"
        android:title="טבע" />
    <CheckBoxPreference
        android:defaultValue="true"
        android:key="Technology"
        android:title="טכנולוגיה" />
    <CheckBoxPreference
        android:defaultValue="true"
        android:key="ProfessionalStudies"
        android:title="לימודים מקצועיים" />
    <CheckBoxPreference
        android:defaultValue="true"
        android:key="Science"
        android:title="מדע" />
    <CheckBoxPreference
        android:defaultValue="true"
        android:key="Humanities"
        android:title="מדעי הרוח" />
    <CheckBoxPreference
        android:defaultValue="true"
        android:key="Mathematics"
        android:title="מתמטיקה" />
    <CheckBoxPreference
        android:defaultValue="true"
        android:key="Environment"
        android:title="סביבה" />
    <CheckBoxPreference
        android:defaultValue="true"
        android:key="Sports"
        android:title="ספורט" />
    <CheckBoxPreference
        android:defaultValue="true"
        android:key="Medicine"
        android:title="רפואה" />
    <CheckBoxPreference
        android:defaultValue="true"
        android:key="Language"
        android:title="שפה" />
    <CheckBoxPreference
        android:defaultValue="true"
        android:key="Culture"
        android:title="תרבות" />

</PreferenceScreen>