<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <CheckBoxPreference
        android:defaultValue="false"
        android:key="Agriculture"
        android:title="Agriculture" />
    <CheckBoxPreference
        android:defaultValue="false"
        android:key="Arts"
        android:title="Arts" />
    <CheckBoxPreference
        android:defaultValue="false"
        android:key="Business"
        android:title="Business" />
    <CheckBoxPreference
        android:defaultValue="false"
        android:key="Chronology"
        android:title="Chronology" />
    <CheckBoxPreference
        android:defaultValue="false"
        android:key="Concepts"
        android:title="Concepts" />
    <CheckBoxPreference
        android:defaultValue="false"
        android:key="Culture"
        android:title="Culture" />
    <CheckBoxPreference
        android:defaultValue="false"
        android:key="Education"
        android:title="Education" />
    <CheckBoxPreference
        android:defaultValue="false"
        android:key="Environment"
        android:title="Environment" />
    <CheckBoxPreference
        android:defaultValue="false"
        android:key="Geography"
        android:title="Geography" />
    <CheckBoxPreference
        android:defaultValue="false"
        android:key="Health"
        android:title="Health" />
    <CheckBoxPreference
        android:defaultValue="false"
        android:key="History"
        android:title="History" />
    <CheckBoxPreference
        android:defaultValue="false"
        android:key="Humanities"
        android:title="Humanities" />
    <CheckBoxPreference
        android:defaultValue="false"
        android:key="Humans"
        android:title="Humans" />
    <CheckBoxPreference
        android:defaultValue="false"
        android:key="Language"
        android:title="Language" />
    <CheckBoxPreference
        android:defaultValue="false"
        android:key="Law"
        android:title="Law" />
    <CheckBoxPreference
        android:defaultValue="false"
        android:key="Life"
        android:title="Life" />
    <CheckBoxPreference
        android:defaultValue="false"
        android:key="Mathematics"
        android:title="Mathematics" />
    <CheckBoxPreference
        android:defaultValue="false"
        android:key="Medicine"
        android:title="Medicine" />
    <CheckBoxPreference
        android:defaultValue="false"
        android:key="Nature"
        android:title="Nature" />
    <CheckBoxPreference
        android:defaultValue="false"
        android:key="People"
        android:title="People" />
    <CheckBoxPreference
        android:defaultValue="false"
        android:key="Politics"
        android:title="Politics" />
    <CheckBoxPreference
        android:defaultValue="false"
        android:key="Science"
        android:title="Science" />
    <CheckBoxPreference
        android:defaultValue="false"
        android:key="Society"
        android:title="Society" />
    <CheckBoxPreference
        android:defaultValue="false"
        android:key="Sports"
        android:title="Sports" />
    <CheckBoxPreference
        android:defaultValue="false"
        android:key="Technology"
        android:title="Technology" />

</PreferenceScreen>